; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
extra_scripts = fix_linker.py

build_flags =
    -L ./.pio/libdeps/nanorp2040connect/micro_ros_arduino/src/cortex-m0plus/
    -D ARDUINO_NANO_RP2040_CONNECT

lib_deps =
    arduino-libraries/WiFiNINA@^1.8.13
    https://github.com/micro-ROS/micro_ros_arduino
    SPI
    https://github.com/PowerBroker2/SerialTransfer
    Wire

platform_packages =
  toolchain-gccarmnoneeabi @ ~1.70201.0
  framework-arduino-mbed @ ~2.4.1

lib_ldf_mode = chain+

monitor_speed = 57600